impressora *aux;
	//fila *temp;
	int menor = 9999999;
	int flag = 0;
	int pag[qtdImpressora];
	aux = global;
	//Verifica se alguma impressora esta livre
	if(ajuda > 1){
		//Copiando as paginas
			for(int i=0; i<qtdImpressora; i++){
				pag[i] = aux[i].P->paginas;
			}
		}
	if(flag == 0){
		ajuda += 1;
		for(int i=0; i<qtdImpressora; i++){
			if(aux[i].status == 0){
				printf("impressora %d\n", i);
			}
			if(aux[i].status == 0){
			return (i);
			}
			flag = 1;
		}
	}
	if(flag == 1){
	//Faz o tempo "Andar"
		for(int i = 0; i<qtdImpressora; i++){
			if(pag[i] < menor){
				menor = aux[i].P->paginas;
				}
			}
			for(int i = 0; i<qtdImpressora; i++){
				if(aux[i].P->paginas == menor){
					for(int j=0; j<qtdImpressora; j++){
						aux[j].P->paginas -= menor;
						if(pag[j] == 0){
							aux[j].status = 0;
						}else{
							aux[j].status = 1;
						}
					}
				}
			}
			flag = 1;
		}
	for(int i=0; i<qtdImpressora; i++){
		if(aux[i].status == 0){
				printf("impressora %d\n", i);
		}
		if(pag[i]==0){
			return i;
		}
		}
	return impressora_status();
